<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar2d_sensor"
    params="prefix mode name configuration geometry parent_link xyz rpy mesh_visual ros_namespace">

    <xacro:property name="link_name"
      value="${prefix}${name}_link" />
    <xacro:property name="joint_name"
      value="${prefix}${name}_joint" />
    <xacro:property name="controller_name"
      value="${prefix}${name}_controller" />
    <xacro:property name="parent_link_name"
      value="${prefix}${parent_link}" />

    <xacro:property name="minimal_azimut_angle"
      value="${configuration['minimal_azimut_angle']/180.*pi}" />
    <xacro:property name="maximal_azimut_angle"
      value="${configuration['maximal_azimut_angle']/180.*pi}" />
    <xacro:property name="minimal_range"
      value="${configuration['minimal_range']}" />
    <xacro:property name="maximal_range"
      value="${configuration['maximal_range']}" />
    <xacro:property name="samples"
      value="${configuration['samples']}" />
    <xacro:property name="rate"
      value="${configuration['rate']}" />


    <xacro:property name="mass" value="${geometry['mass']}" />
    <xacro:property name="aabb_length" value="${geometry['aabb']['length']}" />
    <xacro:property name="aabb_width" value="${geometry['aabb']['width']}" />
    <xacro:property name="aabb_height" value="${geometry['aabb']['height']}" />
    <xacro:property name="aabb_center" value="${geometry['aabb']['center']}" />

    <xacro:if value="${mesh_visual == True and 'mesh' in geometry}">
      <xacro:property name="mesh_xyz" value="${geometry['mesh']['xyz']}" />
      <xacro:property name="mesh_rpy" value="${geometry['mesh']['rpy']}" />
      <xacro:property name="mesh_scale" value="${geometry['mesh']['scale']}" />
      <xacro:property name="mesh_filename" value="${geometry['mesh']['filename']}" />
    </xacro:if>

    <link name="${link_name}">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="${aabb_center[0]} ${aabb_center[1]} ${aabb_center[2]}" />
        <inertia ixx="${0.0833333 * mass * (aabb_width*aabb_width + aabb_height*aabb_height)}"
          ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * mass * (aabb_height*aabb_height + aabb_length*aabb_length)}" iyz="0.0"
          izz="${0.0833333 * mass * (aabb_length*aabb_length + aabb_width*aabb_width)}" />
      </inertial>
      <visual>
        <xacro:if value="${mesh_visual == True and 'mesh' in geometry}">
          <origin xyz="${mesh_xyz[0]} ${mesh_xyz[1]} ${mesh_xyz[2]}"
            rpy="${mesh_rpy[0]} ${mesh_rpy[1]} ${mesh_rpy[2]}" />
          <geometry>
            <mesh filename="${mesh_filename}"
              scale="${mesh_scale[0]} ${mesh_scale[1]} ${mesh_scale[2]}" />
          </geometry>
        </xacro:if>
        <xacro:if value="${mesh_visual == False or 'mesh' not in geometry}">
          <origin xyz="${aabb_center[0]} ${aabb_center[1]} ${aabb_center[2]}" rpy="0 0 0" />
          <geometry>
            <box size="${aabb_length} ${aabb_width} ${aabb_height}" />
          </geometry>
        </xacro:if>
      </visual>
      <collision>
        <origin xyz="${aabb_center[0]} ${aabb_center[1]} ${aabb_center[2]}" rpy="0 0 0" />
        <geometry>
          <box size="${aabb_length} ${aabb_width} ${aabb_height}" />
        </geometry>
      </collision>

    </link>

    <gazebo reference="${link_name}">
      <material>Gazebo/Blue</material>
      <sensor type="ray" name="${prefix}${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>${rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${minimal_azimut_angle}</min_angle>
              <max_angle>${maximal_azimut_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${minimal_range}</min>
            <max>${maximal_range}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name="driver" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${ros_namespace}</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <frame_name>${link_name}</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>

    <joint name="${joint_name}" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link_name}" />
      <child link="${link_name}" />
    </joint>

  </xacro:macro>

</robot>
